PORT= 3001
DB_USER=root
DB_HOST=dpg-d1tmsvje5dus73don1ig-a.oregon-postgres.render.com
DB_DATABASE=sgbdproject
DB_PORT=5432
DB_PASSWORD="dCRspFKJELR4jOX1lizhGMJb7o3zYG8c"
DB_SSL=true

# DATABASE_URL=postgresql://root:dCRspFKJELR4jOX1lizhGMJb7o3zYG8c@dpg-d1tmsvje5dus73don1ig-a.oregon-postgres.render.com/sgbdproject
# NODE_ENV=production